JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:29:p, par l {comp scrollPane1::l::496:x, seq t {par l {comp checkBox1::l:p::p, seq l {par l:::p {comp label3::::89:x, comp label2::::89:x}, space :p:39:p, par l {comp textField3:::p:104:p, comp textField2::l:p:104:p}}}, space ::47:x, par l {comp label4::l:p:217:p, seq l {comp button3:::p:94:p, space :p:28:p, comp button2:::p:95:p}}}, seq l {comp comboBox1:::p:102:p, space ::146:x, comp label5:::p:248:p}, seq {comp textField1:::p:316:p, space ::78:x, comp button1:::p:102:p}}, space :p:18:p}}"
			"$verticalGroup": "par l {seq l {space :p:21:p, par b {comp comboBox1::b:p::p, comp label5::b:p:26:p}, space s:::p, par b {comp textField1::b:p::p, comp button1::b:p::p}, space ::23:x, comp scrollPane1:::p:154:p, space u:::p, par b {comp checkBox1::b:p::p, comp button2::b:p::p, comp button3::b:p::p}, par l {seq {par b {comp label3::b:p:28:p, comp textField2::b:p::p}, space :::p, par b {comp label2::b:p:26:p, comp textField3::b:p::p}}, seq {space :p:6:p, comp label4:::::x}}, space :p:23:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
				} )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "text"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 545, 415 )
		} )
	}
}
